// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/joaoluiz/Downloads/flutter
FLUTTER_APPLICATION_PATH=/Users/joaoluiz/Documents/Noticia/noticia_app/app
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.2.5
FLUTTER_BUILD_NUMBER=16
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/joaoluiz/Documents/Noticia/noticia_app/app/.dart_tool/package_config.json
